# AliDDNSNetCoreIPv6

./: .gitignore  AliDDNSNet.sln  README.md
AliDDNSNet/: AliDDNSNet.csproj  ConfigurationClass.cs  Program.cs  Utils.cs  settings.json
AliDDNSNet/Request/: DescribeDomainRecordsRequest.cs  IRequest.cs  UpdateDomainRecordRequest.cs
